<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84968811-3BBC-4223-9E9D-8DB6A82F3F65}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{84968811-3BBC-4223-9E9D-8DB6A82F3F65}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4DF5C118-DC66-430F-8678-BDE9E13ADC40}" WorkUnitID="{C96DF1B3-739F-4F6D-A8DB-AD7DC094CB53}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
