<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC87CD4A-B893-4CC0-B968-C572B70EC730}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FC87CD4A-B893-4CC0-B968-C572B70EC730}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="CymbalSwell" ID="{DCC78375-833A-4EBF-A5EF-A3611D56A5CC}" ShortID="846851261">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8CAA3667-B955-4C62-9DBD-ABBBDCFC3B83}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84968811-3BBC-4223-9E9D-8DB6A82F3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cymbal Swell" ID="{8F1171DB-1946-4F4B-A15D-6BDF28352D5B}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.484440849510537"/>
								<Property Name="FadeInShape" Type="int16" Value="4"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="6.0257642509293"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cymbal Swell.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="3967712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cymbal Swell" ID="{8F1171DB-1946-4F4B-A15D-6BDF28352D5B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
